MONGODB_URI = "mongodb://localhost:27017"
NODE_ENV  = "development"
JWT_SECRET = "secret#data"

# admin email & password
Seller_email = "developerteam777@gmail.com"
Seller_password = "nearbasket122"

CLOUDINARY_CLOUD_NAME =  'dv050njo0'
CLOUDINARY_API_KEY = '433295686463527'
CLOUDINARY_API_SECRET = 'ZveYxmg5465ZLWdLihWhbA-LAaU'